TEST_DB_URL=http://192.168.64.35:8000/api/v1/results
NODE_NAME=test_pod
TEST_DB_EXT_URL=http://192.168.64.35:8000/api/v1/results
S3_ENDPOINT_URL=http://192.168.64.35:9000
S3_DST_URL=s3://xtesting/xtesting-hello
HTTP_DST_URL=http://192.168.64.35:8181/xtesting-hello
AWS_ACCESS_KEY_ID=xtesting
AWS_SECRET_ACCESS_KEY=xtesting